NEXT_PUBLIC_SUPABASE_URL=https://kgcflgbgohocfgqlrtka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY2ZsZ2Jnb2hvY2ZncWxydGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTUwNzMsImV4cCI6MjA1NDgzMTA3M30.P8NANTWBIAOFxFFM8fe8cIBNZLvYCYMLV6I9qjbS7OU

NEXT_PUBLIC_SPREADSHEET_ID=16YmDvVOThlLeQBEh_XmQy_OtyWmm8OiTFw3bh0YxqOs
NEXT_PUBLIC_GOOGLE_DRIVE_FOLDER_ID=1gxD3FGxc66tHXMOQ_jyR2aTEDybrc01k




google_api = AIzaSyCZHe8BayzTih_grIVhUubFiygMhwqwlK4